= turbo_frame_tag dom_id(@comment, :replies) do
  div class="my-4 ml-2 pl-3 border-l border-gray-300"
    - if user_signed_in?
      = turbo_frame_tag dom_id(@comment, :reply), src: reply_comment_path(@comment)
    = turbo_frame_tag dom_id(@comment, :replies_body) do
      - @comment.replies.order(created_at: :desc).each do |comment|
        div class="flex flex-col py-3"
          = render 'body', comment: comment

    = link_to '#', class: "block w-fit mx-auto text-gray-300 cursor-pointer"
      i class="fa-solid fa-chevron-up"
