/ = link_to @venue, class: "brand-card w-full h-36 flex gap-4"
a href="/venues/#{@venue.slug}" target="_top" class="brand-card w-full h-36 flex gap-4 lg:min-w-[370px]"
  div class="w-1/3 rounded-lg bg-cover bg-center bg-no-repeat shrink-0" style="background-image: url(#{@venue.images.attached? ? cl_image_path(@venue.images.first.key, width: 400, crop: :fill) : 'https://pc-dev-test.oss-cn-shanghai.aliyuncs.com/gallycat/placeholder.jpeg'})"
  div class="flex flex-col relative"
    div class="w-2/3"
      h2.text-lg.font-semibold.line-clamp-1 = @venue.name
      p.mt-3.text-sm.line-clamp-2 = "#{@venue.address}, #{@venue.city.name}, #{@venue.city.country.name}"
    div class="absolute bottom-[2rem] right-[0.825rem]"
      = image_tag 'sign_hanger.svg'
    div class="absolute bottom-1 right-0 btn bg-green-400 text-xs text-center text-white w-[4.75rem]" Open
    / div class="absolute bottom-2 right-0 btn bg-red-400 text-xs text-center text-white w-[4.75rem]" Closed

