div class="z-50 fixed top-0 inset-x-0 px-16 py-6 transition-colors duration-300" data-controller="navbar" data-action="#{request.path == '/' ? 'scroll@window->navbar#updateNavbar' : ''}" data-navbar-home-path-value="#{request.path == '/'}"
  div class="w-full flex items-center justify-between"
    div class="flex items-center"
      - if request.path == "/"
        = link_to '#home', class: "btn btn-red w-12 h-12 mr-4", data: { controller: "scroll-to", "scroll-to-behavior-value": "smooth" }
          = image_tag 'dove-solid.svg', class: 'absolute top-1.5 left-1.5 object-contain w-8 h-8'
      - else
        = link_to root_path, class: "btn btn-red w-12 h-12 mr-4"
          = image_tag 'dove-solid.svg', class: 'absolute top-1.5 left-1.5 object-contain w-8 h-8'

      = link_to 'Explore!', '#explore-venues', id: "navbar-explore", class: "text-brand-red font-cursiv font-bold", data: { controller: "scroll-to", "scroll-to-behavior-value": "smooth", 'navbar-target': 'exploreLink' }
      div data-navbar-target="searchbar" class="hidden"
        = render Shared::SearchbarComponent.new(location: 'navbar')
    div class="flex items-center gap-4"
      = link_to '+ Add a venue', new_venue_path, class: 'btn btn-yellow'
      - if user_signed_in?
        = link_to destroy_user_session_path, data: { turbo_method: :delete }, class: 'btn btn-red'
          i class="fa-solid fa-right-from-bracket text-white"
      / = content_tag :button, 'Login', class: 'btn btn-blue'
      / = content_tag :button, 'Sign up', class: 'btn btn-red'
