/ section class="w-full h-screen bg-cover bg-center bg-no-repeat" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(#{asset_path('wp01.jpg')});"
section class="w-full h-screen bg-cover bg-center bg-no-repeat flex items-center justify-center" style="background-image: linear-gradient(rgba(255,255,255,1.0),rgba(0,0,0,0.4)), url(#{asset_path('wp01.jpg')});"
  div class="flex flex-col justify-center items-center"
    h1.text-3xl.text-white.font-cursiv.font-bold Watch Liverpool FC live around the world
    p.text-xl.text-white.mb-8 A collection, by the fans, for the fans
    div class="flex items-center gap-3"
      div class="relative off-border w-[28rem] h-[2rem] py-1.5 px-3"
        = text_field_tag 'search', nil, class: "px-2.5 bg-transparent w-full h-full rounded-lg absolute -left-1 -top-1", placeholder: "Search for pubs/restaurants/etc by city..."
      = content_tag :button, 'Search', class: 'btn h-fit btn-red'
