= form_with(model: @venue) do |form|
  - if @venue.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@venue.errors.count, "error")} prohibited this venue from being saved:"
      ul
        - @venue.errors.each do |error|
          li = error.full_message

  div
    = form.label :images, style: "display: block"
    = form.file_field :images, multiple: true

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :address, style: "display: block"
    = form.text_area :address

  div
    = form.label :latitude, style: "display: block"
    = form.text_field :latitude

  div
    = form.label :float, style: "display: block"
    = form.text_field :float

  div
    = form.label :longitude, style: "display: block"
    = form.text_field :longitude

  div
    = form.label :city_id, style: "display: block"
    = form.text_field :city_id

  div
    = form.label :phone_number, style: "display: block"
    = form.text_field :phone_number

  div
    = form.label :facebook, style: "display: block"
    = form.text_field :facebook

  div
    = form.label :instagram, style: "display: block"
    = form.text_field :instagram

  div
    = form.label :twitter, style: "display: block"
    = form.text_field :twitter

  div
    = form.label :tiktok, style: "display: block"
    = form.text_field :tiktok

  div
    = form.label :uploader_id, style: "display: block"
    = form.text_field :uploader_id

  div
    = form.label :is_verified, style: "display: block"
    = form.check_box :is_verified

  div
    = form.label :venue_admin_id, style: "display: block"
    = form.text_field :venue_admin_id

  div
    = form.submit
