= form_with(model: @venue) do |form|

  div class="mt-4 flex gap-8"
    div class="w-1/2 grid grid-cols-1 gap-3"
      = render 'form_map', venue: @venue
    div class="w-1/2 grid grid-cols-1 gap-3"
      / div.form-group
        = form.label :images, style: "display: block"
        = form.file_field :images, multiple: true

      div.form-group
        = form.label :name, style: "display: block"
        = form.text_field :name

      div.form-group id="venue_address_wrapper"
        = form.label :address, style: "display: block"
        = form.text_field :address, class: 'hidden'

      / div.form-group
      /   = form.label :city_id, style: "display: block"
      /   = form.text_field :city_id

      div.form-group
        = form.label :phone_number, style: "display: block"
        = form.text_field :phone_number

      div.form-group
        = form.label :facebook, style: "display: block"
        = form.text_field :facebook

      div.form-group
        = form.label :instagram, style: "display: block"
        = form.text_field :instagram

      div.form-group
        = form.label :twitter, style: "display: block"
        = form.text_field :twitter

      div.form-group
        = form.label :tiktok, style: "display: block"
        = form.text_field :tiktok

  div.mt-4.pb-8.w-full.flex.justify-end
    = form.button 'Submit', class: "btn btn-red"
