= form_with(model: @venue) do |form|

  div class="mt-4 flex gap-8" id="form-main-container" data-controller="form-map" data-form-map-api-key-value="#{Rails.application.credentials.dig(:mapbox, :token)}"
    div class="w-1/2 grid grid-cols-1 gap-3"
      = render 'form_map', venue: @venue

    div class="w-1/2 grid grid-cols-1 gap-3"
      / div.form-group
        = form.label :images, style: "display: block"
        = form.file_field :images, multiple: true

      div.form-group
        = form.label :name, style: "display: block"
        = form.text_field :name

      div.form-group data-form-map-target="addressFieldWrapper"
        = form.label :address, style: "display: block"
        = form.text_area :address, data: { form_map_target: 'addressField' }
        = form.hidden_field :latitude, data: { form_map_target: 'latField' }
        = form.hidden_field :longitude, data: { form_map_target: 'lngField' }

      div.form-group
        = form.label :city, style: "display: block"
        / = form.select :city_id, options_for_select(City.order(:name_ascii).map{|c| ["#{c.name_ascii}, #{c.country}", c.id]}), { prompt: true }, { multiple: false, data: { controller: 'tom-select' }}
        = form.select :city_id, options_for_select(City.order(:name_ascii).limit(10).map{|c| ["#{c.name_ascii}, #{c.country}", c.id]}), { prompt: true }, { multiple: false, data: { controller: 'choices-js', action: 'search->choices-js#keyup' }}

      div.form-group
        = form.label :phone_number, style: "display: block"
        = form.text_field :phone_number

      div.form-group
        = form.label :facebook, style: "display: block"
        = form.text_field :facebook

      div.form-group
        = form.label :instagram, style: "display: block"
        = form.text_field :instagram

      div.form-group
        = form.label :twitter, style: "display: block"
        = form.text_field :twitter

      div.form-group
        = form.label :tiktok, style: "display: block"
        = form.text_field :tiktok

  div.mt-4.pb-8.w-full.flex.justify-end
    = form.button 'Submit', class: "btn btn-red"
