// RIGHT SIDE
div class="w-full lg:w-2/5 h-fit"
  div id="leave-comment" class="mt-4"
    - if user_signed_in?
      = turbo_frame_tag :new_venue_comment, src: new_venue_comment_path(venue)
    - else
      div.flex.items-center.gap-3
        = link_to "Sign in", new_user_session_path, class: "btn btn-red"
        span = "to leave comment"


  div class="mt-6 w-full"
    h3.text-xl.font-cursiv.font-bold.border-b-2.border-dashed.border-black.pb-2 LATEST COMMENTS

    div class="mt-4 flex flex-col gap-4"
      = turbo_frame_tag :comments do
        = render venue.comments.latest.limit(3)

  / div class="mt-10 w-full"
    h3.text-xl.font-cursiv.font-bold.border-b-2.border-dashed.border-black.pb-2 TOP COMMENTS

    div class="mt-4 flex flex-col gap-4"
      = turbo_frame_tag :comments do
        = render venue.comments.top.limit(3)
