div class="w-full lg:w-3/5 h-fit"
  div.flex.items-center.gap-3.px-2
    i class="fa-solid fa-map-location-dot"
    p = venue.address
  div.flex.items-center.gap-3.px-2
    i class="fa-solid fa-phone"
    p = venue.phone_number
  div.flex.items-center.gap-3.px-2
    i class="fa-solid fa-envelope"
    p = venue.email

  div id="map" class="mt-4 w-full h-64 rounded-lg bg-gray-200"
    = render 'shared/map', markers: @markers

  div id="about" class="mt-6 w-full"
    h3.text-xl.font-cursiv.font-bold.border-b-2.border-dashed.border-black.pb-2 About the Venue

    p.mt-4.px-2
      | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

  div id="hours" class="mt-6 w-full"
    h3.text-xl.font-cursiv.font-bold.border-b-2.border-dashed.border-black.pb-2 Opening Hours

    div.mt-4.px-2
      - @opening_hours.each do |oh|
        div.flex.gap-4
          p.w-20 = oh.first
          p = oh.second.map {|x| "#{x["open"]} - #{x["close"]}"}.join(", ")


  - if venue.external_links.present?
    div id="contact" class="mt-6 w-full"
      h3.text-xl.font-cursiv.font-bold.border-b-2.border-dashed.border-black.pb-2 Social Media

      div class="mt-4 grid grid-cols-1 gap-2"
        - venue.external_links.each do |link|
          div.flex.items-center.gap-3.px-2
            i class="#{ExternalLink::LINK_FAS[link.type_before_type_cast]}"
            = link_to link.url, link.url, target: '_blank'
