div id="#{dom_id venue}"
  p
    strong Name:
    =< venue.name
  p
    strong Address:
    =< venue.address
  p
    strong Latitude:
    =< venue.latitude
  p
    strong Float:
    =< venue.float
  p
    strong Longitude:
    =< venue.longitude
  p
    strong City:
    =< venue.city_id
  p
    strong Phone number:
    =< venue.phone_number
  p
    strong Facebook:
    =< venue.facebook
  p
    strong Instagram:
    =< venue.instagram
  p
    strong Twitter:
    =< venue.twitter
  p
    strong Tiktok:
    =< venue.tiktok
  p
    strong Uploader:
    =< venue.uploader_id
  p
    strong Is verified:
    =< venue.is_verified
  p
    strong Venue admin:
    =< venue.venue_admin_id
