div id="home" data-controller="venues" data-action="scroll@window->venues#updatePage"
  section class="w-full h-screen bg-cover bg-center bg-no-repeat flex items-center justify-center" style="background-image: linear-gradient(rgba(255,255,255,1.0),rgba(0,0,0,0.4)), url(#{asset_path('wp01.jpg')});"
    div class="flex flex-col justify-center items-center"
      h1.text-3xl.text-white.font-cursiv.font-bold.text-center Watch Liverpool FC live around the world
      p.text-xl.text-white.mb-8.text-center A collection, by the fans, for the fans
      = render Shared::SearchbarComponent.new(location: 'banner')

  section style="height: calc(100vh - 2rem);" class="w-full mt-8 pt-16 lg:pt-24 px-4 lg:px-16 overflow-hidden sticky top-0" id="explore-venues" data-pages-target="explore"
    = turbo_frame_tag :region, src: regions_venues_path(region: params[:region])

  = content_tag :div, class: "hidden lg:hidden inset-x-0 bottom-10", data: { venues_target: 'viewMap' }
    div class="w-fit mx-auto"
      div class="btn btn-red flex items-center"
        i class="fa-solid fa-map mr-2"
        span Map view

