= turbo_frame_tag :region do
  / p = "What region? #{params[:region]}"
  div class="py-4 flex"
    p.font-cursiv.font-semibold.text-lg.mr-2 REGIONS
    div.text-sm.flex.flex-wrap.items-center.gap-1
      - Country.distinct.pluck(:continent_name).each.with_index do |region, index|
        - if index > 0
          span = " | "
        = link_to region, regions_venues_path(region: region), data: { turbo_frame: '_self'}, class: "hover:underline hover:decoration-4 hover:decoration-brand-yellow active:underline active:decoration-4 active:decoration-brand-yellow #{'underline decoration-4 decoration-brand-yellow' if params[:region] == region}"
  div class="flex gap-4 h-full overflow-hidden"
    div class="grid grid-cols-1 gap-4 overflow-y-scroll flex-grow pt-2 pb-24 lg:pb-8 px-2 lg:pl-2 lg:pr-4"
      - 10.times do
        = render Shared::CardComponent.new(venue: Venue.first)


    div class="w-2/3 pt-2 pb-8 overflow-hidden hidden lg:block"
      = render 'shared/map', markers: @markers
