div class="min-h-screen pt-32 pb-16 px-4 md:px-16 lg:px-40"
  // desktop images
  div class="hidden lg:flex lg:items-center lg:gap-4"
    div class="w-3/5"
      div class="w-full h-72 rounded-lg bg-gray-300"
    div class="w-2/5 grid grid-cols-2 gap-4"
      - 4.times do
        div class="w-full h-[8.5rem] bg-gray-300 rounded-lg"
  // mobile images -> carousel
  div class="lg:hidden"
    div class="w-full relative"
      div class="w-full h-72 rounded-lg bg-gray-300"
      div class="absolute bottom-2 right-2"
        = render 'added_by', venue: @venue

  div class="p-4 w-full flex flex-col-reverse lg:flex-row lg:justify-between lg:items-center"
    div
      h1.font-cursiv.font-bold.text-3xl = @venue.name
      p.text-xs.italic.text-gray-400 = "#{@venue.city.name}, #{@venue.city.country.name}"
    div class="hidden lg:inline"
      = render 'added_by', venue: @venue

  div class="mt-4 flex flex-col lg:flex-row gap-20 px-4"
    = render 'show_left', venue: @venue
    = render 'show_right', venue: @venue



