= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: "px-8 pt-6 pb-8 mb-4 bg-gray-50 rounded"}) do |f|
  .mb-4
    = f.label :email, class: "block mb-2 text-xs font-bold text-gray-700"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "w-full px-3 py-2 text-xs leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline"
  .mb-4
    = f.label :password, class: "block mb-2 text-xs font-bold text-gray-700"
    = f.password_field :password, autocomplete: "current-password", class: "w-full px-3 py-2 mb-3 text-xs leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline"
  - if devise_mapping.rememberable?
    .mb-4
      = f.check_box :remember_me, class: "mr-2 leading-tight"
      = f.label :remember_me, class: "text-xs"
  .mb-6.text-center
    = f.submit "Sign in", class: "w-full px-4 py-2 uppercase font-semibold text-white bg-pri rounded-3xl text-lg hover:bg-ter focus:outline-none focus:shadow-outline cursor-pointer"
